#! /bin/bash

export thirdparty_root_dir=/workspace/3rdparty_root_dir
mkdir -p $thirdparty_root_dir

export install_root=/usr/local
mkdir -p $install_root

get_time(){
    echo `date +%Y%m%d-%H%M%S`
}

echo_error(){
    echo -e "\e[91m$(get_time)[ERROR]$@\e[0m"
}
echo_warn(){
    echo -e "\e[93m$(get_time)[WARN]$@\e[0m"
}
echo_info(){
    echo -e "\e[92m$(get_time)[INFO]$@\e[0m"
}

checkCmdError(){
    echo_info "check error cmd: $@"
    $@
    if [ $? != 0 ]; then
        echo_error "Failed to execute cmd: $@"
        exit 1
    fi
}

checkCmdWarn(){
    echo_info "check warn cmd: $@"
    $@
    if [ $? != 0 ]; then
        echo_warn "Failed to execute cmd: $@"
        return -1
    fi
    return 0
}


cpus=$(($(cat /proc/cpuinfo | grep processor | wc -l)-2))
echo_info "use cpu cores:$cpus"

# update apt source
Codename=$(cat /etc/os-release | grep VERSION_CODENAME | awk -F'=' '{print $2}')
sourceweb='http://mirrors.aliyun.com'
# sourceweb='https://mirrors.tuna.tsinghua.edu.cn'
# sourceweb='https://mirror.sjtu.edu.cn'

if [ ! -f '/etc/apt/sources.list.bak.ysu' ]; then
    echo_info '================= Init apt source ================='
    cp /etc/apt/sources.list /etc/apt/sources.list.bak.ysu
    echo "\
    deb $sourceweb/ubuntu/ $Codename main restricted universe multiverse
    deb $sourceweb/ubuntu/ $Codename-security main restricted universe multiverse
    deb $sourceweb/ubuntu/ $Codename-updates main restricted universe multiverse
    deb $sourceweb/ubuntu/ $Codename-proposed main restricted universe multiverse
    deb $sourceweb/ubuntu/ $Codename-backports main restricted universe multiverse
    deb-src $sourceweb/ubuntu/ $Codename main restricted universe multiverse
    deb-src $sourceweb/ubuntu/ $Codename-security main restricted universe multiverse
    deb-src $sourceweb/ubuntu/ $Codename-updates main restricted universe multiverse
    deb-src $sourceweb/ubuntu/ $Codename-proposed main restricted universe multiverse
    deb-src $sourceweb/ubuntu/ $Codename-backports main restricted universe multiverse
    ">/etc/apt/sources.list
    checkCmdError apt-get update 
fi


